quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql:comment-db
quarkus.hibernate-orm.database.generation=update

quarkus.application.name=comment-service
quarkus.http.port=8081
quarkus.http.cors=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=farukaydin7
quarkus.container-image.registry=docker.io

mp.messaging.incoming.userDelete.connector=smallrye-amqp
mp.messaging.incoming.userDelete.durable=true