%dev.quarkus.http.port=8181
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql:comment-db

quarkus.hibernate-orm.database.generation=update